[pytest]
rp_endpoint = http://10.10.0.10:8080
rp_api_key = nest_Fh-yCaX2Q9OTfPe8vmF73uAQPVk0LwjZaqXXWDKWAgexiXiFyfeTsj5-ZephtFTx
rp_project = obs_test
rp_launch = python_unit_test
;rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
;rp_launch_description = Smoke test
;rp_ignore_attributes = 'xfail' 'usefixture' 'ignored_attribute'
;rp_bts_issue_url = http://bugzilla.some.com/show_bug.cgi?id={issue_id}
;rp_issue_id_marks = True
;markers =
;    command_skip: a custom test mark to skip from command line
;    fixture_skip: a custom test mark to skip from fixture
;    scope: to which test scope a test relates (smoke, regression, etc.)
;    ignored_attribute: the attribute which won't be reported
;    runtime: a test mark supposed to add at runtime

;junit_duration_report = total
;junit_family = xunit2
;junit_suite_name = pytest_build


log_cli = true
log_level = notset
log_format = [%(asctime)s] [%(levelname)s] - %(name)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S