[pytest]
rp_endpoint = http://10.10.0.10:8080
rp_api_key = test_OSQIH6d4Q6CChutxKAK04aUOAuhf_Ost1lfLFREKs4g0cwLhXNsOKXLG4d5OaRSu
rp_project = OBS_Test
rp_launch = python_unit_test

;junit_duration_report = total
;junit_family = xunit2
;junit_suite_name = pytest_build


log_cli = true
log_level = notset
log_format = [%(asctime)s] [%(levelname)s] - %(name)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S