[pytest]
junit_duration_report = total
junit_family = xunit2
junit_suite_name = pytest_build

rp_endpoint = http://localhost:8080

rp_api_key = test_UVLX4GN-Qd2L53uoh07QoegdC8xqatHb_EH1HBilddqp2Yz5tcCGAoajd5PXKGYY

rp_project = superadmin_personal