[pytest]
junit_duration_report = total
junit_family = xunit2
junit_suite_name = pytest_build


log_cli = true
log_level = notset
log_format = [%(asctime)s] [%(levelname)s] - %(name)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S